                                                                      \
              .                                                       \
                .                     X                    .          \
                            .                        . .              \
                                                                      \
          x                                                           \
            x                          .                              \
                                                     X                \
                                .                                     \
                             .                                        \
                                                                      \
              .                                                       \
                .                     2                    .          \
                            .                        . .              \
                                                                      \
          x                                                           \
            1                          .                              \
                                                     3                \
                                .                                     \
                             .                                        \
