                                                                      \
              .                                                       \
                .                     2                    .          \
                            .                        . .              \
                                                                      \
          x                                                           \
            1                          .                              \
                                                     3                \
                                .                                     \
                             .                                        \
1 Moss World
2 Planet Ametita
3 Angelis Star
