 .             x                                                      \
  .                       2                                    .      \
                     .                                                \
                                                                      \
                                  .                      1          . \
                               .                                      \
            .                                                         \
                x                                     .      .        \
                                                         .            \
                                                                      \
1 Astrua Station
2 Planet Pebble
