                                             .                        \
                     .                    .                           \
                    2                        .                        \
       .                                                              \
   .                               3              .                   \
                                                           4 .        \
         1                                                        x   \
                         .                  x                         \
                                    .                            .    \
   .                                                                  \
1 Oinis System
2 TBA-89 Moon
3 Planet Yvon
4 Inexior Complex
